<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言：创建补丁可以使用linux指令，也可以使用git，各有优缺点，各有自己合适的应用场景，下面进行一一介绍。 使用liunx指令创建补丁及打补丁diff和patch  如果是单个文件或者多个文件，使用时就很方便，但如果涉及多个工程及多个文件同时有修改时，就不太方便。而且需要有一份未改动过的源文件做对比。 diff -u 使用特殊diff输出格式-r 遍历所有子目录-N 指明做出修改的源代码中所有">
<meta property="og:type" content="article">
<meta property="og:title" content="常用简单创建补丁及打补丁">
<meta property="og:url" content="http://yoursite.com/2018/09/25/SimplePatch/index.html">
<meta property="og:site_name" content="Always going on">
<meta property="og:description" content="前言：创建补丁可以使用linux指令，也可以使用git，各有优缺点，各有自己合适的应用场景，下面进行一一介绍。 使用liunx指令创建补丁及打补丁diff和patch  如果是单个文件或者多个文件，使用时就很方便，但如果涉及多个工程及多个文件同时有修改时，就不太方便。而且需要有一份未改动过的源文件做对比。 diff -u 使用特殊diff输出格式-r 遍历所有子目录-N 指明做出修改的源代码中所有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://image.wolfnx.com/simple_patch.png">
<meta property="og:image" content="http://image.wolfnx.com/simple_patch2.png">
<meta property="og:image" content="http://image.wolfnx.com/simple_patch3.png">
<meta property="article:published_time" content="2018-09-25T13:38:34.000Z">
<meta property="article:modified_time" content="2019-11-02T01:56:51.852Z">
<meta property="article:author" content="wolfnx">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.wolfnx.com/simple_patch.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/25/SimplePatch/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>常用简单创建补丁及打补丁 | Always going on</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Always going on</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/25/SimplePatch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wolfnx">
      <meta itemprop="description" content="The real failure is when you choose to give up">
      <meta itemprop="image" content="http://image.wolfnx.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Always going on">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用简单创建补丁及打补丁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-25 21:38:34" itemprop="dateCreated datePublished" datetime="2018-09-25T21:38:34+08:00">2018-09-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-02 09:56:51" itemprop="dateModified" datetime="2019-11-02T09:56:51+08:00">2019-11-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/25/SimplePatch/" class="leancloud_visitors" data-flag-title="常用简单创建补丁及打补丁">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>创建补丁可以使用linux指令，也可以使用git，各有优缺点，各有自己合适的应用场景，下面进行一一介绍。</p>
<h3 id="使用liunx指令创建补丁及打补丁"><a href="#使用liunx指令创建补丁及打补丁" class="headerlink" title="使用liunx指令创建补丁及打补丁"></a>使用liunx指令创建补丁及打补丁</h3><p><strong>diff</strong>和<strong>patch</strong></p>
<p> 如果是单个文件或者多个文件，使用时就很方便，但如果涉及多个工程及多个文件同时有修改时，就不太方便。而且需要有一份未改动过的源文件做对比。</p>
<p><strong>diff</strong></p>
<p>-u 使用特殊diff输出格式</br><br>-r 遍历所有子目录</br><br>-N 指明做出修改的源代码中所有新加入的文件，在diff操作会包含在内。</p>
<p><strong>patch</strong></p>
<p>-p1 用来剥去补丁中头一个目录的名称。</br><br>这样的好处可以在打补丁时候忽略创建补丁人目录命名习惯</p>
<pre><code>diff -urN dts dts_changed &gt; dts.patch //创建补丁
cd dts
patch -p1 &lt; ../dts.patch //打补丁</code></pre><p><img src="http://image.wolfnx.com/simple_patch.png" alt="1"></p>
<p><strong>diffstat</strong></p>
<p>一个很有用的工具，它可以列出补丁引起的变更的统计(加入或移去的代码行)</br></p>
<pre><code>diffstat -pl dts.patch</code></pre><p><img src="http://image.wolfnx.com/simple_patch2.png" alt="1"></p>
<h3 id="使用git指令创建补丁及打补丁"><a href="#使用git指令创建补丁及打补丁" class="headerlink" title="使用git指令创建补丁及打补丁"></a>使用git指令创建补丁及打补丁</h3><ol>
<li><p>如何是还未提交的代码，要创建补丁。</p>
<pre><code>cd kernel
git diff &gt; kernel.patch   //创建补丁

git apply kernel.patch    //打补丁</code></pre><p> <img src="http://image.wolfnx.com/simple_patch3.png" alt="1"></p>
</li>
<li><p>已经提交的代码，需要创建补丁。</p>
<ol>
<li><p><strong>创建补丁常用指令</strong>：</p>
<pre><code>//为最后一次提交产生一个补丁
git format-patch -l

//为最后N次提交产生一个补丁
git format-patch -N

//生成两个commit间的修改的patch（包含两个commit. &lt;r1&gt;和&lt;r2&gt;都是具体的commit号, 包含左不包含右)
git format-patch &lt;r1&gt;...&lt;r2&gt;</code></pre></li>
<li><p><strong>打补丁方法1</strong>：</br></p>
<pre><code>// 查看patch的情况 
git apply --stat xx.patch

// 打补丁
// git apply并不会将commit message等打上去，打完patch后需要重新git add和git commit
git apply xx.patch  </code></pre></li>
<li><p><strong>打补丁方法2</strong>：</br></p>
<pre><code>// 打补丁
// 直接将patch的所有信息打上去，不用重新git add和git commit, author也是创建patch的人, 而不是打patch的人
git am xx.patch 

// 添加-s或者--signoff，还可以把自己的名字添加为signed off by信息，作用是注明打patch的人，因为如果打patch的很可能是别人。
git am --signoff xx.patch   

//批量打补丁,将路径patchs/*.patch 按照先后顺序打上
git am patchs/*.patch　

//当git am失败时，废弃掉已经打上的所有patch
git am --abort 

//当git am失败，解决完冲突后，这条命令会接着打patch
git am --resolved     </code></pre></li>
<li><p><strong>如果打批量补丁的过程中有冲突</strong>：</br></p>
<ol>
<li>查看错误信息，找到发生错误那个patch文件</li>
<li>git apply –reject patch_name强行打上这个patch，</li>
<li>发生conflict的部分会保存为.rej，未发生冲突的部分会成功打上patch，根据.rej反过来去修改这个patch文件</li>
<li>放弃以前已经打上的patch: git am –abort</li>
<li>重新打patch: git am patchs/*.patch</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>转载请注明出处：<a href="http://www.wolfnx.com/2018/09/25/SimplePatch" target="_blank" rel="noopener">http://www.wolfnx.com/2018/09/25/SimplePatch</a></p>
<p>作者 : wolfnx<br>邮箱 : <a href="mailto:wolfnx@outlook.com">wolfnx@outlook.com</a><br>邮箱2 : <a href="mailto:lostnx@gmail.com">lostnx@gmail.com</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Click Me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://image.wolfnx.com/wechat-reward-image.jpg" alt="wolfnx WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://image.wolfnx.com/alipay-reward-image.jpg" alt="wolfnx Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/StupidWayToPullUpGpio/" rel="next" title="Android应用层通过echo拉高gpio(非专业方法)">
                <i class="fa fa-chevron-left"></i> Android应用层通过echo拉高gpio(非专业方法)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/RadioButtonSelector/" rel="prev" title="Databing RadioButton drawableTop selector不生效问题">
                Databing RadioButton drawableTop selector不生效问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDM1MS8xNjg3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://image.wolfnx.com/avatar.png"
                alt="wolfnx" />
            
              <p class="site-author-name" itemprop="name">wolfnx</p>
              <p class="site-description motion-element" itemprop="description">The real failure is when you choose to give up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wolfnx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用liunx指令创建补丁及打补丁"><span class="nav-number">2.</span> <span class="nav-text">使用liunx指令创建补丁及打补丁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用git指令创建补丁及打补丁"><span class="nav-number">3.</span> <span class="nav-text">使用git指令创建补丁及打补丁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wolfnx</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/09/25/SimplePatch/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "4ayePSu9zFfQIVWOLMdGSt7B-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "4ayePSu9zFfQIVWOLMdGSt7B-gzGzoHsz",
                'X-LC-Key': "by2pw0YlXi5EyhYziFYzqC7q",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
