<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大概分为以下步骤 环境准备(node.js、git、github) 安装Hexo 配置Hexo 把Hexo和github pages连接起来 发表文章 博客主题推荐 NexT主题的简单配置 增加404公益广告页  环境准备大概分为以下3个步骤 Node.js 安装  Git 安装  Github 账号配置  Node.js 安装  node.js 下载 : Windows Installer 64">
<meta property="og:type" content="article">
<meta property="og:title" content="教你如何搭建一个自己的博客">
<meta property="og:url" content="http://yoursite.com/2017/03/27/BuildBlog/index.html">
<meta property="og:site_name" content="Always going on">
<meta property="og:description" content="大概分为以下步骤 环境准备(node.js、git、github) 安装Hexo 配置Hexo 把Hexo和github pages连接起来 发表文章 博客主题推荐 NexT主题的简单配置 增加404公益广告页  环境准备大概分为以下3个步骤 Node.js 安装  Git 安装  Github 账号配置  Node.js 安装  node.js 下载 : Windows Installer 64">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzcucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzgucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzkucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzEwLnBuZw?x-oss-process=image/format,png">
<meta property="article:published_time" content="2017-03-27T09:49:11.000Z">
<meta property="article:modified_time" content="2020-03-04T16:18:01.531Z">
<meta property="article:author" content="wolfnx">
<meta property="article:tag" content="Build">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzMucG5n?x-oss-process=image/format,png">






  <link rel="canonical" href="http://yoursite.com/2017/03/27/BuildBlog/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>教你如何搭建一个自己的博客 | Always going on</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Always going on</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/27/BuildBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wolfnx">
      <meta itemprop="description" content="The real failure is when you choose to give up">
      <meta itemprop="image" content="http://image.wolfnx.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Always going on">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教你如何搭建一个自己的博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-03-27 17:49:11" itemprop="dateCreated datePublished" datetime="2017-03-27T17:49:11+08:00">2017-03-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-05 00:18:01" itemprop="dateModified" datetime="2020-03-05T00:18:01+08:00">2020-03-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/27/BuildBlog/" class="leancloud_visitors" data-flag-title="教你如何搭建一个自己的博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="大概分为以下步骤"><a href="#大概分为以下步骤" class="headerlink" title="大概分为以下步骤"></a>大概分为以下步骤</h2><ol>
<li>环境准备(node.js、git、github)</li>
<li>安装Hexo</li>
<li>配置Hexo</li>
<li>把Hexo和github pages连接起来</li>
<li>发表文章</li>
<li>博客主题推荐</li>
<li>NexT主题的简单配置</li>
<li>增加404公益广告页</li>
</ol>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="大概分为以下3个步骤"><a href="#大概分为以下3个步骤" class="headerlink" title="大概分为以下3个步骤"></a>大概分为以下3个步骤</h3><ul>
<li><p><strong>Node.js</strong> 安装</p>
</li>
<li><p><strong>Git</strong> 安装</p>
</li>
<li><p><strong>Github</strong> 账号配置</p>
<ul>
<li><p><strong>Node.js</strong> 安装</p>
<ul>
<li><p>node.js 下载 : <a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x64.msi" target="_blank" rel="noopener">Windows Installer 64-bit</a></p>
</li>
<li><p>install : 下一步直到结束</p>
</li>
<li><p>检查是否安装成功.</p>
<pre><code>node -v
npm -v</code></pre></li>
<li><p><em>如果失败， 将node.exe加进环境变量*</em> </p>
</li>
</ul>
</li>
<li><p><strong>Git</strong> 安装</p>
<ul>
<li><p>git 下载 : <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a></p>
</li>
<li><p>install : 下一步直到结束</p>
</li>
<li><p>检查是否安装成功</p>
<pre><code>git --version</code></pre></li>
</ul>
</li>
<li><p><strong>Github</strong> 账号配置</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>yourname和github name相同</strong><pre><code>![build_blog4](https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzQucG5n?x-oss-process=image/format,png)
![build_blog5](https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzUucG5n?x-oss-process=image/format,png)
* **点击launch automatic page generator**
![build_blog6](https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzYucG5n?x-oss-process=image/format,png)</code></pre></li>
</ul>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><ol>
<li><p>创建hexo文件夹</p>
</li>
<li><p>在hexo文件夹下创建node_global and node_cache文件夹</p>
</li>
<li><p>将上面的两个文件夹加入环境变量</p>
</li>
<li><p>然后</p>
<pre><code>npm config set prefix your_node.js_installation_path\node_global
npm config set cache your_node.js_installation_path\node_cache</code></pre></li>
<li><p>接下来安装</p>
<pre><code>npm install hexo-cli -g
mkdir hexo
cd hexo
hexo init
npm install hexo --save</code></pre></li>
<li><p>检查是否安装成功 </p>
</li>
</ol>
<h2 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h2><pre><code>hexo g
hexo s</code></pre><p><strong><em>Then come back INFO Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.</em></strong></p>
<p><strong><em>Do not press Ctrl+C or it will stop.</em></strong></p>
<ul>
<li><p><strong>打开<a href="http://0.0.0.0:4000/在浏览器中将出现" target="_blank" rel="noopener">http://0.0.0.0:4000/在浏览器中将出现</a>:</strong></p>
<p>  <img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzMucG5n?x-oss-process=image/format,png" alt="build_blog3"></p>
</li>
</ul>
<h2 id="连接Hexo和github-pages"><a href="#连接Hexo和github-pages" class="headerlink" title="连接Hexo和github pages"></a>连接Hexo和github pages</h2><h3 id="大概分为以下步骤-1"><a href="#大概分为以下步骤-1" class="headerlink" title="大概分为以下步骤"></a>大概分为以下步骤</h3><ol>
<li><p>配置个人git信息(如果是第一次)</p>
<pre><code>git config --global user.name &quot;wolfnx&quot;
git config --global user.email &quot;lostnx@gmail.com&quot;
ssh-keygen -t rsa -C &quot;lostnx@gmail.com&quot;</code></pre></li>
<li><p>打开文件hexo下的_config.yml，找到deployment并按如下修改：</p>
<pre><code>deploy:
type: git
  repo: git@github.com:yourname/yourname.github.io.git
  branch: master</code></pre><p><strong>yourname是github名称</strong></p>
</li>
</ol>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><ul>
<li><p>创建一篇信的博客名叫buildblog。</p>
<pre><code>hexo new post &quot;buildblog&quot;</code></pre><p>  <img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzcucG5n?x-oss-process=image/format,png" alt="build_blog7"></p>
<p>   <strong>此时D:/Develop/Hexo/source_posts下就会buildblog.md文件，你可以编辑这个文件通过markdown编辑器。</strong></p>
<pre><code>hexo g //generate
hexo d //deploy

hexo d -g //generate before deploy </code></pre></li>
<li><p><em>如果”deployer not found:git” appears，你必须安装：*</em></p>
<pre><code>npm install --save hexo-deployer-git</code></pre></li>
</ul>
<h2 id="博客主题推荐"><a href="#博客主题推荐" class="headerlink" title="博客主题推荐"></a>博客主题推荐</h2><h3 id="NexT"><a href="#NexT" class="headerlink" title="NexT"></a>NexT</h3><p> 这个主题简单而美丽。 目前，Github上Star最高的Hexo主题支持几种不同的样式。 作者提供了非常完整的配置说明。</p>
<p>  <img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzgucG5n?x-oss-process=image/format,png" alt="build_blog8"></p>
<h2 id="NexT主题的简单配置"><a href="#NexT主题的简单配置" class="headerlink" title="NexT主题的简单配置"></a>NexT主题的简单配置</h2><ul>
<li><p>Hexo中有两个主要的配置文件，名称均为_config.yml。 其中之一位于站点的根目录，主要包含Hexo本身的配置； 另一个位于主题目录中，此配置由主题作者提供，主要用于配置与主题相关的选项。</p>
</li>
<li><p>为了便于描述，在以下描述中，前者称为站点简档，而后者称为主题简档。</p>
<ul>
<li><p><strong>安装NexT</strong></p>
<p>  Hexo安装主题的方法非常简单，只需将主题文件复制到站点目录的主题目录，然后修改配置文件。</p>
<pre><code>cd yoursite/theme
git clone https://github.com/theme-next/hexo-theme-next next</code></pre></li>
<li><p><strong>打开主题</strong></p>
<p>  打开站点配置文件，找到主题字段并将其值更改为next。</p>
<pre><code>theme: next</code></pre></li>
<li><p><strong>验证主题</strong></p>
<p>  首先启动Hexo本地站点，然后打开调试模式。</p>
<pre><code>hexo s -debug </code></pre><p>  or </p>
<pre><code>hexo s --debug</code></pre><p>在命令行输出中提示：</p>
<p>  NFO Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.</p>
<p>现在，您可以使用浏览器访问上面的地址，检查该站点是否正常运行。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzkucG5n?x-oss-process=image/format,png" alt="build_blog9"></p>
</li>
<li><p><strong>theme配置</strong></p>
<p>  你可能需要访问外网</p>
<p>  <a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="noopener">Theme configuration</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="增加404公益广告页"><a href="#增加404公益广告页" class="headerlink" title="增加404公益广告页"></a>增加404公益广告页</h2><p><strong>GitHub Pages具有创建404页面的准则：</strong> <a href="https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/" target="_blank" rel="noopener">Custom 404 Pages</a></p>
<p><strong>推荐使用</strong><a href="http://www.qq.com/404/" target="_blank" rel="noopener">Tencent Public Welfare 404</a></p>
<p>创建一个404.html文件并将其放在以下路径中：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltYWdlLndvbGZueC5jb20vYnVpbGRfYmxvZzEwLnBuZw?x-oss-process=image/format,png" alt="build_blog10"></p>
<p><strong>Html Content:</strong></p>
<figure class="highlight plain"><figcaption><span>HTML></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta http-equiv&#x3D;&quot;content-type&quot; content&#x3D;&quot;text&#x2F;html;charset&#x3D;utf-8;&quot;&#x2F;&gt;</span><br><span class="line">		&lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge,chrome&#x3D;1&quot; &#x2F;&gt;</span><br><span class="line">		&lt;meta name&#x3D;&quot;robots&quot; content&#x3D;&quot;all&quot; &#x2F;&gt;</span><br><span class="line">		&lt;meta name&#x3D;&quot;robots&quot; content&#x3D;&quot;index,follow&quot;&#x2F;&gt;</span><br><span class="line">		&lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;https:&#x2F;&#x2F;qzone.qq.com&#x2F;gy&#x2F;404&#x2F;style&#x2F;404style.css&quot;&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;script type&#x3D;&quot;text&#x2F;plain&quot; src&#x3D;&quot;http:&#x2F;&#x2F;www.qq.com&#x2F;404&#x2F;search_children.js&quot;charset&#x3D;&quot;utf-8&quot; homePageUrl&#x3D;&quot;&#x2F;&quot;</span><br><span class="line">		homePageName&#x3D;&quot;Back to my homepage&quot;&gt;</span><br><span class="line">		&lt;&#x2F;script&gt;</span><br><span class="line">		&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;qzone.qq.com&#x2F;gy&#x2F;404&#x2F;data.js&quot; 	charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;&#x2F;script&gt;</span><br><span class="line">		&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;qzone.qq.com&#x2F;gy&#x2F;404&#x2F;page.js&quot; 	charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;&#x2F;script&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/</a></p>
<p><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a></p>
<p>转载请注明出处：<a href="http://www.wolfnx.com/2017/03/27/BuildBlog" target="_blank" rel="noopener">http://www.wolfnx.com/2017/03/27/BuildBlog</a></p>
<p>作者 : wolfnx<br>邮箱 : <a href="mailto:wolfnx@outlook.com">wolfnx@outlook.com</a><br>邮箱2 :  <a href="mailto:lostnx@gmail.com">lostnx@gmail.com</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Click Me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://image.wolfnx.com/wechat-reward-image.jpg" alt="wolfnx WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://image.wolfnx.com/alipay-reward-image.jpg" alt="wolfnx Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Build/" rel="tag"># Build</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/DexException/" rel="next" title="AndroidStudio编译报错DexException解决方法">
                <i class="fa fa-chevron-left"></i> AndroidStudio编译报错DexException解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/Markdown/" rel="prev" title="How to write Markdown">
                How to write Markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDM1MS8xNjg3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://image.wolfnx.com/avatar.png"
                alt="wolfnx" />
            
              <p class="site-author-name" itemprop="name">wolfnx</p>
              <p class="site-description motion-element" itemprop="description">The real failure is when you choose to give up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wolfnx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大概分为以下步骤"><span class="nav-number">1.</span> <span class="nav-text">大概分为以下步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">2.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大概分为以下3个步骤"><span class="nav-number">2.1.</span> <span class="nav-text">大概分为以下3个步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Hexo"><span class="nav-number">4.</span> <span class="nav-text">配置Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接Hexo和github-pages"><span class="nav-number">5.</span> <span class="nav-text">连接Hexo和github pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大概分为以下步骤-1"><span class="nav-number">5.1.</span> <span class="nav-text">大概分为以下步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布"><span class="nav-number">6.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客主题推荐"><span class="nav-number">7.</span> <span class="nav-text">博客主题推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NexT"><span class="nav-number">7.1.</span> <span class="nav-text">NexT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT主题的简单配置"><span class="nav-number">8.</span> <span class="nav-text">NexT主题的简单配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加404公益广告页"><span class="nav-number">9.</span> <span class="nav-text">增加404公益广告页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wolfnx</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2017/03/27/BuildBlog/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "4ayePSu9zFfQIVWOLMdGSt7B-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "4ayePSu9zFfQIVWOLMdGSt7B-gzGzoHsz",
                'X-LC-Key': "by2pw0YlXi5EyhYziFYzqC7q",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
