<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景嵌入式Android的kernel升级方式有很多，可以从OTG口、SD卡、U盘升级，常用的是OTG口，几乎每个设备都有。SD卡现在很多都不怎么用了，连手机上也已经取消。 最近在项目中就遇到了一个尴尬的情况，刚做出来的板子OTG口用不了，不能升级和刷机，也没有SD卡，只有一个USB2.0口，通过串口只能看到启动到了u-boot，kernel中的串口被关闭了，并且kernel起不来。所以就想能不能">
<meta property="og:type" content="article">
<meta property="og:title" content="Uboo命令行从U盘升级kernel">
<meta property="og:url" content="http://yoursite.com/2020/03/26/Uboot-Flash-Kernel-From-Usb/index.html">
<meta property="og:site_name" content="Always going on">
<meta property="og:description" content="背景嵌入式Android的kernel升级方式有很多，可以从OTG口、SD卡、U盘升级，常用的是OTG口，几乎每个设备都有。SD卡现在很多都不怎么用了，连手机上也已经取消。 最近在项目中就遇到了一个尴尬的情况，刚做出来的板子OTG口用不了，不能升级和刷机，也没有SD卡，只有一个USB2.0口，通过串口只能看到启动到了u-boot，kernel中的串口被关闭了，并且kernel起不来。所以就想能不能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://image.wolfnx.com/uboot-usb-boot.png">
<meta property="og:image" content="http://image.wolfnx.com/uboot-usb-boot2.png">
<meta property="og:image" content="http://image.wolfnx.com/uboot-usb-boot3.png">
<meta property="og:image" content="http://image.wolfnx.com/uboot-usb-boot4.png">
<meta property="og:image" content="http://image.wolfnx.com/uboot-usb-boot5.png">
<meta property="og:image" content="http://image.wolfnx.com/uboot-usb-boot6.png">
<meta property="article:published_time" content="2020-03-26T13:08:32.000Z">
<meta property="article:modified_time" content="2020-03-28T01:30:30.073Z">
<meta property="article:author" content="wolfnx">
<meta property="article:tag" content="uboot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.wolfnx.com/uboot-usb-boot.png">






  <link rel="canonical" href="http://yoursite.com/2020/03/26/Uboot-Flash-Kernel-From-Usb/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Uboo命令行从U盘升级kernel | Always going on</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Always going on</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/26/Uboot-Flash-Kernel-From-Usb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wolfnx">
      <meta itemprop="description" content="The real failure is when you choose to give up">
      <meta itemprop="image" content="http://image.wolfnx.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Always going on">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Uboo命令行从U盘升级kernel
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-26 21:08:32" itemprop="dateCreated datePublished" datetime="2020-03-26T21:08:32+08:00">2020-03-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-28 09:30:30" itemprop="dateModified" datetime="2020-03-28T09:30:30+08:00">2020-03-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/Kernel/" itemprop="url" rel="index"><span itemprop="name">Kernel</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/03/26/Uboot-Flash-Kernel-From-Usb/" class="leancloud_visitors" data-flag-title="Uboo命令行从U盘升级kernel">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>嵌入式Android的kernel升级方式有很多，可以从OTG口、SD卡、U盘升级，常用的是OTG口，几乎每个设备都有。SD卡现在很多都不怎么用了，连手机上也已经取消。</br></p>
<p>最近在项目中就遇到了一个尴尬的情况，刚做出来的板子OTG口用不了，不能升级和刷机，也没有SD卡，只有一个USB2.0口，通过串口只能看到启动到了u-boot，kernel中的串口被关闭了，并且kernel起不来。所以就想能不能把编译好的kernel从U盘启动（此时RK的sdk中还未将u盘升级及启动的补丁打上去），也不能用RK提供的升级方式，只好试试用uboot指令将kernel刷进去。</p>
<p><strong>Kernel</strong>: v4.4.179</br><br><strong>Device</strong>: rk3328</br><br><strong>Platform Version</strong>: Android 9.0</br></p>
<h3 id="实现分析"><a href="#实现分析" class="headerlink" title="实现分析"></a>实现分析</h3><ol>
<li>首先需要将编译好的kernel.img先刷到U盘中。</li>
<li>将U盘中的镜像内容读取到DDR中空闲位置。</li>
<li>然后将使用bootm/booti/bootz指令从刚才读取的DDR启动kernel。</li>
</ol>
<p><strong>最终实现和分析的步骤在调试过程中有修改</strong></p>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><ol>
<li><p>将编译好的boot.img刷到U盘。（经验证使用kernel.img不行，启动后报错，报错具体原因未分析）</p>
<pre><code>//将U盘格式化一下或者删掉里面的文件，然后插到liunx系统电脑上。
//查看U盘设备，并记录下U盘的块起始地址2048,转换为16进制为800，后面会用到此地址
sudo fdisk -l</code></pre><p> <img src="http://image.wolfnx.com/uboot-usb-boot.png" alt="1"></p>
<pre><code>//sdxx根据具体情况修改，记录下镜像块大小65536,转换成16进制10000，后面会用到此大小
dd if=boot.img of=/dev/sdxx</code></pre><p> <img src="http://image.wolfnx.com/uboot-usb-boot2.png" alt="1"></p>
</li>
<li><p>将U盘中的镜像加载到DDR的空闲位置。</p>
<p> 打开串口连接开发板，将U盘插到开发板，上电启动，在串口Ctrl+C使其进入uboot命令行。</p>
<pre><code>//使用？查看所有指令
//检测U盘是否存在
usb start</code></pre><p><img src="http://image.wolfnx.com/uboot-usb-boot3.png" alt="1"></p>
<pre><code>//将u盘中的镜像读到DDR空闲位置(例如：0x40007000，800:U盘的起始块地址，10000:boot.img镜像大小，步骤1有说明)
usb read 0x40007000 800 10000
//将DDR中加载的0x40007000的内容打印出来看看，是否加载成功，只读32个字节看看MAGIC数
md.b 0x40007000 20</code></pre><p><img src="http://image.wolfnx.com/uboot-usb-boot4.png" alt="1"></p>
</li>
<li><p>将DDR中boot.img镜像写入EMMC中。</p>
<pre><code>//首先查看RK定义的boot.img写在EMMC的哪个位置，地址是什么？
//可在rockdev/Image/pararmer.txt中查看。经查看起始地址为0x00268000,大小正好为上面我们读取到的0x00010000</code></pre><p> <img src="http://image.wolfnx.com/uboot-usb-boot5.png" alt="1"></p>
<pre><code>//将DDR中的boot.img, 写入EMMC起始地址26800这个位置，大小为10000
mmc write 0x40007000 26800 10000</code></pre><p> <img src="http://image.wolfnx.com/uboot-usb-boot6.png" alt="1"></p>
</li>
<li><p>掉电重启</p>
</li>
</ol>
<p>转载请注明出处：<a href="http://www.wolfnx.com/2020/03/26/Uboot-Flash-Kernel-From-Usb" target="_blank" rel="noopener">http://www.wolfnx.com/2020/03/26/Uboot-Flash-Kernel-From-Usb</a></p>
<p>作者 : wolfnx<br>邮箱 : <a href="mailto:wolfnx@outlook.com">wolfnx@outlook.com</a><br>邮箱2 : <a href="mailto:lostnx@gmail.com">lostnx@gmail.com</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Click Me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://image.wolfnx.com/wechat-reward-image.jpg" alt="wolfnx WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://image.wolfnx.com/alipay-reward-image.jpg" alt="wolfnx Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/uboot/" rel="tag"># uboot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/24/Switch-Adb-To-Usb3.0/" rel="next" title="将TypeC的adb切换到USB3.0口">
                <i class="fa fa-chevron-left"></i> 将TypeC的adb切换到USB3.0口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/14/Android9.0-exFat-Support/" rel="prev" title="Android9.0支持exFat格式u盘识别">
                Android9.0支持exFat格式u盘识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDM1MS8xNjg3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://image.wolfnx.com/avatar.png"
                alt="wolfnx" />
            
              <p class="site-author-name" itemprop="name">wolfnx</p>
              <p class="site-description motion-element" itemprop="description">The real failure is when you choose to give up</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wolfnx" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现分析"><span class="nav-number">2.</span> <span class="nav-text">实现分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现步骤"><span class="nav-number">3.</span> <span class="nav-text">实现步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wolfnx</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2020/03/26/Uboot-Flash-Kernel-From-Usb/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "4ayePSu9zFfQIVWOLMdGSt7B-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "4ayePSu9zFfQIVWOLMdGSt7B-gzGzoHsz",
                'X-LC-Key': "by2pw0YlXi5EyhYziFYzqC7q",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
